2014 10 1 1.3 SOUTH-AND-CENTRAL-ALASKA
2014 10 4 3.4 VT,19.0KM-ENE-OF-ISLAND-POND
2014 10 1 2.9 SOUTH-AND-CENTRAL-ALASKA
2014 10 9 1.9 RI,2.0KM-N-OF-MELVILLE
2014 10 19 2.4 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 19 1.7 13km(8mi)-WN-of-Emery,UT
2014 10 19 1.7 10km(6mi)-N-of-West-Yellowstone,MT
2014 10 22 3.2 263km-E-from-Pond-Inlet,NU
2014 10 23 3.2 115km-WNW-of-Yakutat,AK
2014 10 23 3.2 160km-NW-from-Clyde-River,NU
2014 10 26 2.4 64.5km(40.1mi)ENE(75.azimuth)from-Hope,BC
2014 10 26 1.1 20.8km(12.9mi)W(268.azimuth)from-Woodburn,OR
2014 10 27 3.0 42.1km(26.2mi)SW(226.azimuth)from-Newport,OR
2014 10 27 2.1 17.6km(10.9mi)SSW(211.azimuth)from-Klamath-Falls,OR
2014 10 30 3.1 5km(3mi)-N-of-Hunter,OK
2014 10 31 2.5 3km(2mi)-SW-of-Mulhall,OK
2014 10 31 3.8 9km(6mi)-NE-of-Quinlan,OK
2014 10 31 2.6 5km(3mi)-NW-of-Quinlan,OK
2014 10 31 2.9 PQ,76.0KM-WSW-OF-MANIWAKI